<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af21e3b3e1744e2d970dfa29fc76ac8b" Name="Diagram1">
        <EntityTypeShape EntityType="FoxRiverDatabaseModel.Crime_Information" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxRiverDatabaseModel.prisoner_info" Width="1.5" PointX="3.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxRiverDatabaseModel.Prisoner_Medical" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxRiverDatabaseModel.prisoner_property_cash" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxRiverDatabaseModel.prisoner_work_allotment" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxRiverDatabaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FoxRiverDatabaseModel.FK_Prisoner_Medical_prisoner_info" ManuallyRouted="false" />
        <AssociationConnector Association="FoxRiverDatabaseModel.FK_prisoner_property_cash_prisoner_info" ManuallyRouted="false" />
        <AssociationConnector Association="FoxRiverDatabaseModel.FK_prisoner_work_allotment_prisoner_info1" ManuallyRouted="false" />
        <AssociationConnector Association="FoxRiverDatabaseModel.Prisoner_Crime" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoxRiverDatabaseModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FoxRiverDatabaseModel.foxriverlibrary" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FoxRiverDatabaseModel.inventory" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="FoxRiverDatabaseModel.VisiterLog" Width="1.5" PointX="7.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>