<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2ffb9c855c54ea08aa40309274642a7" Name="Diagram1">
        <EntityTypeShape EntityType="FoxRiverDBModel.crime_table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxRiverDBModel.prisoner_crime" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxRiverDBModel.prisoner_info_table" Width="3.375" PointX="2.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxRiverDBModel.prisoner_propertyandcash" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>